@import url('https://fonts.googleapis.com/css2?family=Bowlby+One&family=Inter:wght@100;200;300&family=Lato:wght@300&family=Mulish:wght@300;400;500&family=Nunito+Sans:wght@300;400;600&family=Open+Sans:wght@300;500&family=Oswald&family=Poppins&family=Roboto:wght@400;500;700;900&family=Wix+Madefor+Display&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: rgb(246, 246, 246);
    height: 100vh;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 3rem;
    width: 100vw;
    height: 80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-items: center;
    position: fixed;
    background: rgb(246, 246, 246);
}

nav h2 a{
    color: rgb(80, 80, 250);
    text-decoration: none;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;
}

ul li {
    list-style: none;
}

ul li a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.search{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.search input{
    border: none;
    outline: none;
    background: rgb(246, 246, 246);
    border-bottom: 2px solid black;
    padding-left: 5px;
}

.hero{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 10rem 3rem;
}

.content{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-top: 50px;
    gap: 2rem;
}

.btn{
    padding: 8px 13px;
    width: 7rem;
    border: none;
    border-radius: 13px;
    background: rgb(80, 80, 250);
    color: white;
}
.btn:hover{
    background: transparent;
    color: rgb(80, 80, 250);
    border: 1px solid rgb(80, 80, 250);
}

button a{
    color: white;
}

button a:hover{
    color: rgb(80, 80, 250);
}

.content h1{
    font-size: 4rem;
}

.img{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.img img{
    width: 50rem;
    height: 35rem;
    border-radius: 10px;
}

.all{
    padding: 4rem 15rem;
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
}

.all .list1 ul{
    display: flex;
    flex-direction: row;
}

.list1 a{
    font-weight: bolder;
}

.list1 a:hover{
    color: rgb(80, 80, 250);
    border-bottom: 2px solid rgb(80, 80, 250);
}

.all img{
    width: 40%;
}

.cards{
    padding: 5rem;
    display: flex;
    flex-direction: column;
}

.card{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 120%;
}

.cont{
    display: flex;
    flex-direction: column;
}

.div1{
    display: flex;
    flex-direction: row;
    gap: 13rem;
}

.cont h2{
    padding: 0.8rem 0;
    font-family: 16px;
    font-weight: bolder;
}

.cont p{
    font-size: 13px;
    width: 53%;
    padding-bottom: 10px;
}
.card{
    padding: 2rem 0;
    
}

.card hr{
    width: 53%;
}

.all img{
    cursor: pointer;
}

.card .comments{
    width: 55%;
    height: 17%;
    display: flex;
    flex-direction: row;
}

.comments p{
    font-size: 11px;
}
.comments div{
    display: flex;
    flex-direction: row;
}

.title{
    color: rgb(80, 80, 250);
    border-bottom: 2px solid rgb(80, 80, 250);
    padding-top: 2rem;
}

.sub{
    height: 20rem;
}

.sub2{
    padding: 5rem 4rem;
    border: 2px solid rgb(140, 139, 139);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sub input{
    border: none;
    outline: none;
    margin-bottom: 20px;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    width: 90%;
}

nav .icon{
    display: none;
}


@media (min-width: 500px) and (max-width: 1300px) {
    body{
        overflow-x: hidden;
    }
    nav{
        width: 100%;
    }
}

@media (min-width: 820px) and (max-width: 1300px) {
    .hero{
        display: flex;
        flex-direction: row;
    }
    .content{
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .img{
        display: flex;
        flex-direction: column;
        flex: 1; 
    }
    .img img{
        width: 100%;
        height: 90%;
    }
    nav .icon{
        display: none;
    }
}
.sub{
    display: flex;
    flex-direction: column;
    margin: 13rem 3rem;
    width: 80%;
    margin-left: 10%;
    border-radius: 20px;
}

@media screen and (max-width: 820px) {
    .hero{
        display: flex;
        flex-direction: column;
    }
    .content{
        display: flex;
        flex-direction: column;
    }
    .img{
        display: flex;
        flex-direction: column;
    }
    .img img{
        width: 100%;
        height: 90%;
    } 
    nav .icon{
        display: none;
    }
    .all{
        padding: 2rem 0;
     }
}
.sub1>img{
   width: 100% !important;
   height: 100%;
   object-fit: fill;
}

@media screen and (max-width: 790px){
     nav .icon{
        display: flex;
        cursor: pointer;
    }
    nav ul{
        display: none;
    }
    nav .search{
        display: none;
    }
}

@media screen and (max-width: 1100px){
        .all{
            padding: 2rem 0;
        }
}
@media screen and (min-width:990px) {
    .sub{
        flex-direction: row;
    }
    .sub1>img{
        width: 50%;
    }
}
